txmap.key = ACUBZ-UEQK6-7SMSY-EDFMH-NPMBO-R4FML
txmap.url = https://apis.map.qq.com/ws/place/v1/search?boundary=%s(%s,%s)&keyword=%s&page_size=20&page_index=1&orderby=_distance&key=%s

txmap.url2 = https://apis.map.qq.com/ws/place/v1/search?boundary=%s(%s,%s,%s)&keyword=%s&page_size=20&page_index=1&orderby=_distance&key=%s

#======================================================微信服务登录地址=====================================================
wxlogin.address=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code

#======================================================微信下单接口=======================================================
wxpay.pay=https://api.mch.weixin.qq.com/pay/unifiedorder
# 下单发起的IP
wxpay.spBillCreateIp = 127.0.0.1
# 下单回调通知的url
wxpay.notifyUrl = https://www.maowin.top
# 下单方式
wxpay.tradeType = JSAPI

#========================================================API密钥=========================================================
wxpay.key = q1w2e3r4t5y6u7i8q1w2e3r4t5y6u7i8

wxpay.appid = wxb26a568f06d1cb1d
wxpay.appsecret = 9cee4cd00b21431e12c6bdc2f212ec42
wxpay.mch_id = 1585687781