txmap.key = XX
txmap.url = XX

txmap.url2 = XX

#======================================================微信服务登录地址=====================================================
wxlogin.address=XX

#======================================================微信下单接口=======================================================
wxpay.pay=XX
# 下单发起的IP
wxpay.spBillCreateIp = 127.0.0.1
# 下单回调通知的url
wxpay.notifyUrl = XX
# 下单方式
wxpay.tradeType = JSAPI

#========================================================API密钥=========================================================
wxpay.key = XX

wxpay.appid = XX
wxpay.appsecret = XX
wxpay.mch_id = XX