2021-02-19 01:41:35,843 INFO raft peers changed: [Member{ip='192.168.0.104', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.0-BETA}}]

2021-02-19 01:41:35,878 INFO initializing Raft sub-system

2021-02-19 01:41:35,879 INFO finish loading all datums, size: 0 cost 1 ms.

2021-02-19 01:41:35,884 INFO cache loaded, datum count: 0, current term: 0

2021-02-19 01:41:35,884 INFO finish to load data from disk, cost: 6 ms.

2021-02-19 01:41:35,887 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-02-19 01:41:36,040 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-02-19 01:41:36,674 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-02-19 01:41:40,874 WARN start to close old raft protocol!!!

2021-02-19 01:41:40,874 WARN stop old raft protocol task for notifier

2021-02-19 01:41:40,874 WARN stop old raft protocol task for master task

2021-02-19 01:41:40,874 WARN stop old raft protocol task for heartbeat task

2021-02-19 01:41:40,874 WARN clean old cache datum for old raft

2021-02-19 01:41:40,874 WARN start to close old raft protocol!!!

2021-02-19 01:41:40,874 WARN stop old raft protocol task for notifier

2021-02-19 01:41:40,874 WARN stop old raft protocol task for master task

2021-02-19 01:41:40,874 WARN stop old raft protocol task for heartbeat task

2021-02-19 01:41:40,874 WARN clean old cache datum for old raft

2021-02-19 01:41:40,874 WARN start to move old raft protocol metadata

2021-02-19 01:41:40,874 WARN start to move old raft protocol metadata

