# ==================================================静态资源文件扫描======================================================
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,classpath:/static/js/,file:${web.upload-path}/,file:${ImageLocation}
spring.devtools.restart.exclude = application.properties

